/* CSS til desktop */
@media (min-width: 600px) {
  video,
  iframe {
    width: 100%;
    height: 100%;
  }

  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 50px 50px 50px;
    gap: 20px;
  }

  #web_section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .col-left {
    padding: 50px 25px 50px 50px;
  }

  .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .col-right {
    padding: 50px 50px 50px 25px;
  }

  .col-right img {
    height: 100%;
    min-height: 0;
  }

  .col-right div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
}

/* CSS til mobil */
@media (max-width: 600px) {
  video {
    width: 100%;
    height: 100%;
    padding-bottom: 25px;
    padding-top: 25px;
  }
  iframe {
    max-width: 100%;
    height: 140%;
  }

  .col-left {
    padding-bottom: 25px;
  }
  .col-left h3 {
    text-align: center;
    font-family: aviano-didone, serif;
    font-weight: 500;
    font-style: normal;
    color: #060606;
    font-size: 1.5rem;
  }

  .bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
