* {
  margin: 0;
  padding: 0rem;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

main {
  background-color: #060606;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  font-family: aviano-didone, serif;
  font-weight: 300;
  font-style: normal;
  color: black;
  background-color: white;
  padding: 0 20px 0 20px;
}

h1,
h2 {
  font-family: aviano-didone, serif;
  font-weight: 300;
  font-style: normal;
}

/* CSS til desktop */
@media (min-width: 600px) {
  h1 {
    background-color: white;
    text-align: center;
    font-size: 5rem;
    padding: 0 20px 0 20px;
    line-height: 120px;
  }

  h2 {
    color: white;
    text-align: center;
    font-size: 2rem;
  }

  .splash {
    background-position: -55px 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-image: url(img/forside_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    /* border: 2px solid red; */
  }

  .title {
    /* border: 2px solid red; */
    display: grid;
    place-content: center;
    grid-column: 3/5;
    grid-row: 1/3;
  }

  .subtitle {
    display: grid;
    grid-column: 3/5;
    grid-row: 2/3;
    place-content: center;
  }
}

/* CSS til mobil */
@media (max-width: 600px) {
  a:active {
    font-family: aviano-didone, serif;
    font-weight: 300;
    font-style: normal;
    color: black;
    background-color: white;
    padding: 0 20px 0 20px;
  }

  h1 {
    background-color: white;
    text-align: center;
    font-size: 3rem;
    padding: 0 10px 0 10px;
    line-height: 100px;
  }

  h2 {
    color: white;
    text-align: center;
    font-size: 2rem;
  }

  .splash {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url(img/forside_mobil_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
  }
  .title {
    /* border: 2px solid red; */
    display: grid;
    place-content: center;
    grid-row: 1/2;
    grid-column: -1/2;
  }

  .subtitle {
    display: grid;
    place-content: center;
    grid-row: 1/3;
    grid-column: -1/2;
  }
}
